; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[ExtendedTerrain]
; Controls whether the texture ids are logged as the game
; requests them, default is false.
LogTextureIDs=false
; Controls whether the ids of textures that fail to load are
; logged, default is false.
LogTextureLoadErrors=false